\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Produção, Consumo, e Investimento}{1}\protected@file@percent }
\newlabel{eq:restr}{{6}{2}}
\newlabel{eq:ident}{{7}{2}}
\newlabel{eq:s}{{9}{3}}
\newlabel{eq:prod}{{12}{3}}
\newlabel{eq:cap}{{14}{3}}
\newlabel{eq:inv}{{15}{3}}
\newlabel{eq:cap2}{{17}{3}}
\newlabel{eq:central}{{21}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analise Gráfica do Modelo de Solow}{5}\protected@file@percent }
\newlabel{eq:slope}{{25}{5}}
\newlabel{eq:inada1}{{26}{5}}
\newlabel{eq:inada2}{{27}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico da equação central do modelo de Solow}}{6}\protected@file@percent }
\newlabel{fig:eqcentral}{{1}{6}}
