\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Produção, Consumo, e Investimento}{1}\protected@file@percent }
\newlabel{eq:restr}{{6}{3}}
\newlabel{eq:ident}{{7}{3}}
\newlabel{eq:s}{{9}{3}}
\newlabel{eq:prod}{{12}{4}}
\newlabel{eq:cap}{{14}{4}}
\newlabel{eq:inv}{{15}{4}}
\newlabel{eq:cap2}{{17}{4}}
\newlabel{eq:central}{{21}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analise Gráfica do Modelo de Solow}{5}\protected@file@percent }
\newlabel{eq:slope}{{25}{6}}
\newlabel{eq:inada1}{{26}{6}}
\newlabel{eq:inada2}{{27}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico da equação central do modelo de Solow}}{7}\protected@file@percent }
\newlabel{fig:eqcentral}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergência para o estado estacionário ($k_t < k_t ^{\ast }$)}}{7}\protected@file@percent }
\newlabel{fig:convergencia}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Álgebra do Estado Estacionário A Partir de uma Função Cobb-Douglas de Produção}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mudanças em s e Mudanças em A}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aumento em $s$, $s_1 > s_0$}}{9}\protected@file@percent }
\newlabel{fig:convergencia2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respostas das variáveis endógenas a um aumento em $s$}}{10}\protected@file@percent }
\newlabel{fig:convergencia3}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajetória do crescimento pós choque positivo em $s$}}{11}\protected@file@percent }
\newlabel{fig:convergencia4}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aumento em $A$, $A_1 > A_0$}}{12}\protected@file@percent }
\newlabel{fig:aumentoa}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respostas das variáveis endógenas a um aumento em $A$}}{13}\protected@file@percent }
\newlabel{fig:aumento2a}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajetória do crescimento pós choque positivo em $s$}}{14}\protected@file@percent }
\newlabel{fig:convergencia5}{{8}{14}}
